{
  "name": "Switch",
  "version": "1.0.0",
  "description": "simple gulp template",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrey Vitsentovich",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.17.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^7.0.0",
    "gulp-sass": "^2.3.1",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-wait": "0.0.2",
    "gulp-wait2": "0.0.5",
    "gulp-watch": "^4.3.9"
  }
}
